{
	"id": "perplexity-converter",
	"name": "Perplexity Converter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Fixes source references in Perplexity output pasted into Obsidian.",
	"author": "Henrik Seidel",
	"authorUrl": "https://github.com/heseber/",
	"isDesktopOnly": false
}
